{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "prettier.bracketSpacing": false,
  "[handlebars]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
